{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=educar;Username=psqladmin;Password=pgadmin\n"
  },
  "InitData": {
    "active": true,
    "defaultAdminPassword": "admin"
  },
  "Auth": {
    "Issuer": "https://<KEYCLOAK_ADDRS>/realms/educar",
    "RequireHttpsMetadata": false,
    "TokenUrl": "https://<KEYCLOAK_ADDRS>/realms/educar/protocol/openid-connect/token",
    "AdminUrl": "https://<KEYCLOAK_ADDRS>/admin/realms/educar",
    "AdminClientId": "educar-backend-api",
    "AdminClientSecret": "<SECRET>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Error"
    }
  },
  "UseAzureCloud": true,
  "AzureCloud": {
    "BlobStorage": {
      "ConnectionString": "<CONNSTR>",
      "ContainerName": "<CONTAINER>"
    }
  },
  "OracleCloud": {
    "UserOcid": "<USEROCID>",
    "Fingerprint": "<FINGERPRINT>",
    "KeyBase64": "<KEYBASE64>",
    "TenancyOcid": "<TENANCYOCID>",
    "Region": "sa-saopaulo-1",
    "BucketName": "<BUCKETNAME>",
    "BucketNamespace": "<BUCKETNAMESPACE>",
    "BucketUrl": "https://<URL>/n/{Namespace}/b/{BucketName}/o/"
  },
  "AllowedHosts": "*"
}